# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Juniverse is the spice of life"
description: "All the Jane Street packages"
maintainer: ["Anil Madhavapeddy"]
authors: ["Anil Madhavapeddy"]
license: "LICENSE"
homepage: "https://github.com/avsm/juniverse"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/avsm/juniverse/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "patdiff"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/avsm/juniverse.git"
